<!DOCTYPE html>
<html lang="ar-x-mtfrom-en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>لوحة القيادة | يرشد</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <link rel="alternate machine-translated-from" hreflang="en" href="https://indaba.dev">
    <meta name="description" content="Indaba Deployment Guide">
    <link rel="preload" href="/assets/css/0.styles.1ecb8db3.css" as="style"><link rel="preload" href="/assets/js/app.47c73588.js" as="script"><link rel="preload" href="/assets/js/21.2bb0f508.js" as="script"><link rel="preload" href="/assets/js/4.5d29d57a.js" as="script"><link rel="preload" href="/assets/js/53.12505138.js" as="script"><link rel="preload" href="/assets/js/24.10667182.js" as="script"><link rel="preload" href="/assets/js/28.8fd872d1.js" as="script"><link rel="preload" href="/assets/js/19.bf971fce.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ee1808.js"><link rel="prefetch" href="/assets/js/100.4f103236.js"><link rel="prefetch" href="/assets/js/101.72cc83d9.js"><link rel="prefetch" href="/assets/js/102.2f90ebef.js"><link rel="prefetch" href="/assets/js/103.74b78b13.js"><link rel="prefetch" href="/assets/js/104.d2e9e07b.js"><link rel="prefetch" href="/assets/js/105.7224d0ca.js"><link rel="prefetch" href="/assets/js/106.396109c3.js"><link rel="prefetch" href="/assets/js/107.0f477744.js"><link rel="prefetch" href="/assets/js/108.86a81345.js"><link rel="prefetch" href="/assets/js/109.4c3376f9.js"><link rel="prefetch" href="/assets/js/11.1113a675.js"><link rel="prefetch" href="/assets/js/110.20ad8fb3.js"><link rel="prefetch" href="/assets/js/111.4cabdbd5.js"><link rel="prefetch" href="/assets/js/112.f43cee94.js"><link rel="prefetch" href="/assets/js/113.e314c250.js"><link rel="prefetch" href="/assets/js/114.28cdcabd.js"><link rel="prefetch" href="/assets/js/115.b90d828a.js"><link rel="prefetch" href="/assets/js/116.047941f2.js"><link rel="prefetch" href="/assets/js/117.06c1f43b.js"><link rel="prefetch" href="/assets/js/118.e33dce59.js"><link rel="prefetch" href="/assets/js/119.c1c90b58.js"><link rel="prefetch" href="/assets/js/12.c32dd2b4.js"><link rel="prefetch" href="/assets/js/120.8bd1f6be.js"><link rel="prefetch" href="/assets/js/121.7082367f.js"><link rel="prefetch" href="/assets/js/122.bfd73990.js"><link rel="prefetch" href="/assets/js/123.8a1a6345.js"><link rel="prefetch" href="/assets/js/124.db671161.js"><link rel="prefetch" href="/assets/js/125.e82c92fa.js"><link rel="prefetch" href="/assets/js/126.65719567.js"><link rel="prefetch" href="/assets/js/127.7000411b.js"><link rel="prefetch" href="/assets/js/128.e032e232.js"><link rel="prefetch" href="/assets/js/129.78b7160c.js"><link rel="prefetch" href="/assets/js/13.cb8fee21.js"><link rel="prefetch" href="/assets/js/130.beb30d64.js"><link rel="prefetch" href="/assets/js/131.b8262646.js"><link rel="prefetch" href="/assets/js/132.9fe1444c.js"><link rel="prefetch" href="/assets/js/133.0c57a7f5.js"><link rel="prefetch" href="/assets/js/134.2f6f1b07.js"><link rel="prefetch" href="/assets/js/135.f1342ed6.js"><link rel="prefetch" href="/assets/js/14.6466ae05.js"><link rel="prefetch" href="/assets/js/15.cf5fa6de.js"><link rel="prefetch" href="/assets/js/16.b4691f88.js"><link rel="prefetch" href="/assets/js/17.c2330cff.js"><link rel="prefetch" href="/assets/js/18.84018870.js"><link rel="prefetch" href="/assets/js/2.b4f6ae2b.js"><link rel="prefetch" href="/assets/js/20.4d30675c.js"><link rel="prefetch" href="/assets/js/22.6d49cfb1.js"><link rel="prefetch" href="/assets/js/23.206123cd.js"><link rel="prefetch" href="/assets/js/25.c1a4651a.js"><link rel="prefetch" href="/assets/js/26.a686439b.js"><link rel="prefetch" href="/assets/js/27.1c93f186.js"><link rel="prefetch" href="/assets/js/29.2d0d118d.js"><link rel="prefetch" href="/assets/js/3.7934f126.js"><link rel="prefetch" href="/assets/js/30.04e1d3e6.js"><link rel="prefetch" href="/assets/js/31.5eee4c13.js"><link rel="prefetch" href="/assets/js/32.4ae4e1cc.js"><link rel="prefetch" href="/assets/js/33.27a5a6c4.js"><link rel="prefetch" href="/assets/js/34.bb8afd24.js"><link rel="prefetch" href="/assets/js/35.aa41f31f.js"><link rel="prefetch" href="/assets/js/36.f3b7dd52.js"><link rel="prefetch" href="/assets/js/37.17e18537.js"><link rel="prefetch" href="/assets/js/38.1c812daf.js"><link rel="prefetch" href="/assets/js/39.ba2e65ca.js"><link rel="prefetch" href="/assets/js/40.fd7ee01f.js"><link rel="prefetch" href="/assets/js/41.a2d374af.js"><link rel="prefetch" href="/assets/js/42.df2be7b2.js"><link rel="prefetch" href="/assets/js/43.144686f0.js"><link rel="prefetch" href="/assets/js/44.32f27449.js"><link rel="prefetch" href="/assets/js/45.268fcecb.js"><link rel="prefetch" href="/assets/js/46.fa346604.js"><link rel="prefetch" href="/assets/js/47.734b5702.js"><link rel="prefetch" href="/assets/js/48.08898dd2.js"><link rel="prefetch" href="/assets/js/49.7d158df2.js"><link rel="prefetch" href="/assets/js/5.7e32146b.js"><link rel="prefetch" href="/assets/js/50.bd981803.js"><link rel="prefetch" href="/assets/js/51.c1c62b32.js"><link rel="prefetch" href="/assets/js/52.9fd8d781.js"><link rel="prefetch" href="/assets/js/54.c94aea30.js"><link rel="prefetch" href="/assets/js/55.db58973d.js"><link rel="prefetch" href="/assets/js/56.c8c83200.js"><link rel="prefetch" href="/assets/js/57.d893fb7f.js"><link rel="prefetch" href="/assets/js/58.ec5ea832.js"><link rel="prefetch" href="/assets/js/59.aa1679e6.js"><link rel="prefetch" href="/assets/js/6.a2608359.js"><link rel="prefetch" href="/assets/js/60.10e4b1a0.js"><link rel="prefetch" href="/assets/js/61.987e62a2.js"><link rel="prefetch" href="/assets/js/62.0e1bdd06.js"><link rel="prefetch" href="/assets/js/63.d2cae6ec.js"><link rel="prefetch" href="/assets/js/64.92dc992e.js"><link rel="prefetch" href="/assets/js/65.ddf67508.js"><link rel="prefetch" href="/assets/js/66.1f162584.js"><link rel="prefetch" href="/assets/js/67.8230e9d7.js"><link rel="prefetch" href="/assets/js/68.4ea0df50.js"><link rel="prefetch" href="/assets/js/69.e1e88fa6.js"><link rel="prefetch" href="/assets/js/7.f3c97e8d.js"><link rel="prefetch" href="/assets/js/70.9359f49e.js"><link rel="prefetch" href="/assets/js/71.33ceae7a.js"><link rel="prefetch" href="/assets/js/72.ef188494.js"><link rel="prefetch" href="/assets/js/73.c9437167.js"><link rel="prefetch" href="/assets/js/74.1380eba0.js"><link rel="prefetch" href="/assets/js/75.8dd4305a.js"><link rel="prefetch" href="/assets/js/76.89d79d91.js"><link rel="prefetch" href="/assets/js/77.e6ce746e.js"><link rel="prefetch" href="/assets/js/78.e6044ce9.js"><link rel="prefetch" href="/assets/js/79.35c80aaa.js"><link rel="prefetch" href="/assets/js/8.ccaca71d.js"><link rel="prefetch" href="/assets/js/80.5ab7bc54.js"><link rel="prefetch" href="/assets/js/81.705f0dac.js"><link rel="prefetch" href="/assets/js/82.72639898.js"><link rel="prefetch" href="/assets/js/83.5c7a202f.js"><link rel="prefetch" href="/assets/js/84.aff0f0db.js"><link rel="prefetch" href="/assets/js/85.65a987b1.js"><link rel="prefetch" href="/assets/js/86.4b3a4a90.js"><link rel="prefetch" href="/assets/js/87.802b74e4.js"><link rel="prefetch" href="/assets/js/88.08f5aed3.js"><link rel="prefetch" href="/assets/js/89.e3bc1cae.js"><link rel="prefetch" href="/assets/js/9.2ba15fb8.js"><link rel="prefetch" href="/assets/js/90.78a2f980.js"><link rel="prefetch" href="/assets/js/91.4ee14621.js"><link rel="prefetch" href="/assets/js/92.b808b0a4.js"><link rel="prefetch" href="/assets/js/93.2b37ef82.js"><link rel="prefetch" href="/assets/js/94.7cff582e.js"><link rel="prefetch" href="/assets/js/95.4bdb12d6.js"><link rel="prefetch" href="/assets/js/96.ae81d217.js"><link rel="prefetch" href="/assets/js/97.a0a32855.js"><link rel="prefetch" href="/assets/js/98.cedf6fb6.js"><link rel="prefetch" href="/assets/js/99.02695ed7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ecb8db3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ar/" class="home-link router-link-active"><img src="/platform.svg" alt="يرشد" class="logo"> <span class="site-name can-hide">يرشد</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ar/guide/" class="nav-link">
  يرشد
</a></div><div class="nav-item"><a href="/ar/quickstart/" class="nav-link router-link-active">
  بداية سريعة
</a></div><div class="nav-item"><a href="/ar/materials/" class="nav-link">
  المواد
</a></div><div class="nav-item"><a href="https://app.indaba.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  لوحة القيادة
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">اللغات</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickstart/dashboard/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/quickstart/dashboard/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ar/quickstart/dashboard/" class="nav-link router-link-exact-active router-link-active">
  عربى
</a></li><li class="dropdown-item"><!----> <a href="/fr/quickstart/dashboard/" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/our-story-media/ourstory-resources" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ar/guide/" class="nav-link">
  يرشد
</a></div><div class="nav-item"><a href="/ar/quickstart/" class="nav-link router-link-active">
  بداية سريعة
</a></div><div class="nav-item"><a href="/ar/materials/" class="nav-link">
  المواد
</a></div><div class="nav-item"><a href="https://app.indaba.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  لوحة القيادة
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">اللغات</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickstart/dashboard/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/es/quickstart/dashboard/" class="nav-link">
  Español
</a></li><li class="dropdown-item"><!----> <a href="/ar/quickstart/dashboard/" class="nav-link router-link-exact-active router-link-active">
  عربى
</a></li><li class="dropdown-item"><!----> <a href="/fr/quickstart/dashboard/" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/our-story-media/ourstory-resources" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/ar/quickstart/" class="sidebar-link">بداية سريعة</a></li><li><a href="/ar/quickstart/titan/" class="sidebar-link">الطبعة تيتان</a></li><li><a href="/ar/quickstart/online/" class="sidebar-link">الطبعة عبر الإنترنت</a></li><li><a href="/ar/quickstart/app/" class="sidebar-link">تطبيق Android</a></li><li><a href="/ar/quickstart/dashboard/" class="active sidebar-link">لوحة القيادة</a></li></ul>  <div class="cc"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> <br><br> <a href="/disclaimer"><img src="/imgs/google.svg"></a></div></aside> <main class="page"> <div class="content__default"><div class="readingtime"><span class="readingtime el-tag el-tag--info el-tag--plain"><i class="el-icon-reading"></i><span> 1 قراءة دقيقة</span></span></div> <h1 style="text-align:right;direction:rtl;"> لوحة القيادة </h1> <div style="font-size:20px;"><p>لوحة التحكم هي المكان الذي تقوم فيه بتكوين جميع الإعدادات وسير العمل والمحتوى فيما يتعلق بـ Indaba. يمكن فقط <span class="code">لمسؤولي Shoot</span> الوصول إلى لوحة التحكم ، إما باستخدام Titan Edition مباشرة على جهاز كمبيوتر أو عبر تسجيل دخول Google باستخدام Online Edition.</p></div> <h2 style="text-align:right;direction:rtl;"> ابدء </h2> <p>قم بزيارة لوحة المعلومات (إما عبر الإنترنت أو عن طريق بدء تطبيق Titan على جهاز الكمبيوتر الخاص بك) ، <span class="code">وابدأ تصوير جديد</span> .</p> <ol style="text-align:right;direction:rtl;"><li style="text-align:right;direction:rtl;"> أنشئ جلسة تصوير جديدة للنشر ، مع التأكد من ملء النطاق الزمني والاسم. </li></ol> <ol start="2" style="text-align:right;direction:rtl;"><li style="text-align:right;direction:rtl;"> يجب أن تكون الإعدادات الافتراضية مناسبة لمعظم عمليات النشر ، ولكن يرجى التحقق قبل الدخول إلى الحقل. </li></ol> <ol start="3" style="text-align:right;direction:rtl;"><li style="text-align:right;direction:rtl;"> تحميل السياق الصور المناسبة لكل <span class="code">موضوع</span> في الشاشة <span class="code">قالب.</span></li></ol> <div class="custom-block tip"><p><strong></strong></p><p>تسمح إعدادات الوصول والأذونات الافتراضية للإصدار عبر الإنترنت فقط بالمساهمة في التصوير باستخدام <span class="code">رمز</span> مكون من 4 أرقام. لا تأخذ هذا الرمز لإعطاء المشاركين. المساهمة في Titan Edition مفتوحة للجميع.</p> <p>** لاحظ اسم أو رمز جلسة التصوير لمشاركتها مع الميسرين أو المشاركين. \<br>
هذا هو الحد الأدنى للتكوين المطلوب لنشر إندابا. **</p></div> <h2 style="text-align:right;direction:rtl;"> التكوين الاختياري </h2> <p>هناك عدد من العناصر التي يمكن تهيئتها <strong>قبل</strong> الدخول في النشر:</p> <h3 style="text-align:right;direction:rtl;"> العلامات </h3> <p>العلامات هي العلامات التي يستخدمها المشاركون لتحديد مقاطع الفيديو وتجميعها في قصص. يمكن تعديل اسم ولون ولغة هذه العلامات لتتماشى مع حالة الاستخدام الخاصة بك. يتضمن التكوين الافتراضي العلامات بناءً على معايير OECD DAC للمراقبة والتقييم.</p> <h3 style="text-align:right;direction:rtl;"> قالب </h3> <p>للتوافق بشكل أفضل مع سياق النشر الخاص بك ، يمكنك ضبط <span class="code">القالب</span> - مجموعة اللقطات والأوصاف المقترحة للمشاركين. هناك خيارات لانهائية لإنشاء هذه القوالب ، أو يمكنك استخدام أحد القوالب الموجودة في إندابا. نوفر أيضًا أرشيفًا كبيرًا من اقتراحات اللقطات لإنشاء اقتراحاتك الخاصة.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">محدث:</span> <span class="time">6/8/2020, 18:53:04</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ar/quickstart/app/" class="prev">
        تطبيق Android
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-7681808f><div class="progress" data-v-7681808f></div></div></div></div>
    <script src="/assets/js/app.47c73588.js" defer></script><script src="/assets/js/21.2bb0f508.js" defer></script><script src="/assets/js/4.5d29d57a.js" defer></script><script src="/assets/js/53.12505138.js" defer></script><script src="/assets/js/24.10667182.js" defer></script><script src="/assets/js/28.8fd872d1.js" defer></script><script src="/assets/js/19.bf971fce.js" defer></script>
  </body>
</html>
